[date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[Core]
sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"
#memory_limit = 128M
post_max_size = 1020M
upload_max_filesize = 1000M

[xdebug]
xdebug.idekey= "wordpress"
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.remote_handler = "dbgp"
xdebug.discover_client_host = 0
xdebug.client_port = 9003
xdebug.log_level = 0
